#variables for the database connection
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=fMowHVMZqMQPuZWLSanAZPqNRDdRCMid
DATABASE_HOST=junction.proxy.rlwy.net
DATABASE_PORT=50955

#variables for the test database connection
LOCAL_DATABASE_NAME=test
LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=123
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432

#variables for cloudinary connection
CLOUDINARY_CLOUD_NAME=dn4b2m6xr
CLOUDINARY_API_KEY=238157182345779
CLOUDINARY_API_SECRET=8rhGnos8o3yCQCBCWve5PKnuumo

#variable to alternate between default and test database
DATABASE_SELECTED=production



#variables for paypal service
PAYPAL_RECEIVER_EMAIL=appleudenar@paypaltest.com #business email


#variables for the email service
EMAIL_HOST_USER=appleudenar@gmail.com
EMAIL_HOST_PASSWORD=nlax uzva vvxa zfpm